{
  "name": "bug",
  "description": "Bug knex",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/I00000/BUG.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "express": "4.14.0",
    "knex": "0.12.6",
    "mysql2": "1.1.2",
    "proper-lockfile": "^4.1.2"
  }
}
